# libphonenumber-csharp

csharp/PhoneNumbers/: PhoneNumbers-sign.snk  PhoneNumbers.csproj
