<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# port of Google's common Java, C++ and Javascript library for parsing, formatting, storing and validating international phone numbers. For usage samples: http: //code.google.com/p/libphonenumber/A port of Google's libphonenumber for .NET Core
Signed version</Description>
    <AssemblyTitle>libphonenumber-csharp</AssemblyTitle>
    <VersionPrefix>$(APPVEYOR_BUILD_VERSION)</VersionPrefix>
    <Authors>Patrick Mézard;Jarrod Alexander;Google;libphonenumber;contributors</Authors>
    <TargetFrameworks>net40;netstandard1.1</TargetFrameworks>
    <AssemblyName>PhoneNumbers</AssemblyName>
    <PackageId>libphonenumber-csharp-signed</PackageId>
    <PackageTags>phonenumber phone libphonenumber e164 e.164 international signed_version</PackageTags>
    <PackageProjectUrl>https://github.com/tochka-public/libphonenumber-csharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tochka-public/libphonenumber-csharp</RepositoryUrl>
    <DebugType>full</DebugType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>PhoneNumbers-sign.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>8.8.0.0</AssemblyVersion>
    <FileVersion>8.8.0.0</FileVersion>
    <Version>8.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\**\*.*;PhoneNumberAlternateFormats.xml;PhoneNumberMetaData.xml;PhoneNumberMetaDataForTesting.xml;ShortNumberMetadata.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
